# icf-nih-test

./: README.MD
algorithemic-questions/: .project  pom.xml
algorithemic-questions/src/main/java/com/kg/icf/nih/algorithmic_questions/: LongestSequenceFinder.java  LongestSequenceNumberResult.java
algorithemic-questions/src/test/java/com/kg/icf/nih/algorithmic_questions/: LongestSequenceFinderTest.java
algorithemic-questions/src/test/resources/: Question.txt
my-stack/: .classpath  .project  pom.xml
my-stack/src/main/java/: module-info.java
my-stack/src/main/java/com/kg/icf/nih/algorithmic_questions/: LongestSequenceFinder.java
my-stack/src/main/java/com/kg/icf/nih/my_stack/: Stack.java  StackFactory.java  package-info.java
my-stack/src/main/java/com/kg/icf/nih/my_stack/impl/: JavaStack.java  MyStack.java  ThreadLocalStack.java
my-stack/src/test/java/: module-info.test  module-info.test.bak
my-stack/src/test/java/com/kg/icf/nih/my_stack/: StackFactoryTest.java  StackFactoryTests.java
my-stack/src/test/java/com/kg/icf/nih/my_stack/impl/: JavaStackTest.java  JavaStackTests.java  MyStackTest.java  MyStackTests.java  ThreadLocalStackTest.java  ThreadLocalStackTests.java
